{
  "name": "nusantara-admin",
  "version": "2.29.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run env && ng serve --port=4201",
    "start:local-proxy": "npm run env && ng serve --port=4201 --proxy-config proxy.conf.js",
    "start:prod": "npm run env && ng serve --port=4201 --prod",
    "build": "npm run env && ng build",
    "build:prod": "npm run env && ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "env": "ngx-scripts env APM_URL APM_ACTIVE APM_NAME APM_ENVIRONMENT YOUTUBE_KEY",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.3",
    "@angular/cdk": "^11.2.3",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/forms": "~11.2.3",
    "@angular/material": "^11.2.3",
    "@angular/material-moment-adapter": "^11.2.3",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@auth0/angular-jwt": "^5.0.1",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@elastic/apm-rum-angular": "^1.1.9",
    "@gdnnusantara/ckeditor5-build": "0.0.4",
    "@ngrx/store": "^11.0.1",
    "@ngrx/store-devtools": "^11.0.1",
    "@ngx-rocket/scripts": "^5.0.0",
    "core-js": "^3.6.5",
    "flatpickr": "^4.6.9",
    "g": "^2.0.1",
    "iso8601-duration": "^1.2.0",
    "lodash-es": "^4.17.15",
    "moment": "^2.29.1",
    "ng2-flatpickr": "^9.0.0",
    "ngx-smart-modal": "^7.4.1",
    "papaparse": "^5.3.1",
    "rxjs": "~6.6.6",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.8",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.2",
    "@angular/cli": "~11.2.2",
    "@angular/compiler-cli": "~11.2.3",
    "@angular/language-service": "~11.2.3",
    "@angular/localize": "^11.2.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-mask": "^11.1.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
